# DATOS GENERALES DE LA APLICACION
APP_NAME="LaraFlask"
APP_KEY=None
APP_ENVIRONMENT='Local'
APP_DEBUG=True
APP_LOGGER=True
APP_VERSION="1.0.0"

# BASE DE DATOS ORACLE
DB_ORACLE_USERNAME="ORACLE"
DB_ORACLE_PASSWORD="******"
DB_ORACLE_HOST="aws-db.cloud.co"
DB_ORACLE_SERVICE="service.sub07230159400.oraclevcn.com"

# BASE DE DATOS SQL SERVER
DB_SQLSERVER_USERNAME="username"
DB_SQLSERVER_PASSWORD="password"
DB_SQLSERVER_HOST="compute-1.amazonaws.com"
DB_SQLSERVER_DATABASE="name_db"

# CORREO ELECTRONICO
MAIL_HOST="smtp.office365.com"
MAIL_PORT="587"
MAIL_USERNAME="acount@domain.com.co"
MAIL_PASSWORD="password"
MAIL_FROM_ADDRESS="acount@domain.com.co"
